# Mindbet

./: LICENSE  build.gradle  dependencies.gradle  settings.gradle
about/: build.gradle
about/src/androidTest/java/br/com/about/: ExampleInstrumentedTest.kt
about/src/main/: AndroidManifest.xml
about/src/main/java/br/com/about/: AboutFragment.kt  AboutViewModel.kt
about/src/main/java/br/com/about/adapter/: MembersAdapter.kt
about/src/main/java/br/com/about/data/model/: AboutUsResponse.kt  Member.kt
about/src/main/java/br/com/about/data/repository/: AboutRepository.kt  AboutRepositoryImpl.kt
about/src/main/java/br/com/about/data/service/: AboutService.kt  AboutServiceMock.kt
about/src/main/java/br/com/about/dependencies/: AboutDependencies.kt
about/src/main/java/br/com/about/domain/: GetAbout.kt  GetAboutImpl.kt  GetMembers.kt  GetMembersImpl.kt
about/src/main/java/br/com/about/interactor/: GetAbout.kt  GetAboutImpl.kt  GetMembers.kt  GetMembersImpl.kt
about/src/main/java/br/com/about/model/: AboutUsResponse.kt  Member.kt
about/src/main/java/br/com/about/presentation/: AboutFragment.kt  AboutViewModel.kt
about/src/main/java/br/com/about/presentation/adapter/: MembersAdapter.kt
about/src/main/java/br/com/about/repository/: AboutRepository.kt  AboutRepositoryImpl.kt
about/src/main/java/br/com/about/service/: AboutService.kt  AboutServiceMock.kt
about/src/main/res/drawable/: ic_pessoa.xml
about/src/main/res/layout/: adapter_members.xml  fragment_about.xml
about/src/main/res/values/: strings.xml
about/src/test/java/br/com/about/: ExampleUnitTest.kt
app/: base-build.gradle  build.gradle
app/src/androidTest/java/br/com/mindbet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mindbet/: MainActivity.kt  SplashActivity.kt
app/src/main/java/br/com/mindbet/application/: MindbetApp.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: navigation_core.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/mindbet/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/br/com/mindbet/common/cryptography/: AsymmetricCryptographyTest.kt  JwtParserTest.kt  SymmetricCryptographyTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/br/com/mindbet/common/base/: BaseActivity.kt  BaseFragment.kt  BaseReceiver.kt  BaseRepository.kt  BaseSwipeableActivity.kt  BaseSwipeableFragment.kt  BaseViewModel.kt  Resource.kt  ResultData.kt  ToolbarRedirector.kt
common/src/main/java/br/com/mindbet/common/component/: BarcodeTextWatcher.kt
common/src/main/java/br/com/mindbet/common/cryptography/: AsymmetricCryptography.kt  Base64Helper.kt  JwtParser.kt  PublicKeyHelper.kt  SymmetricCryptography.kt
common/src/main/java/br/com/mindbet/common/custom_dialog/: DialogCustomMessage.kt
common/src/main/java/br/com/mindbet/common/dependency/: CommonModule.kt  GetUUIDModule.kt  NetworkModule.kt  SteganographyModule.kt
common/src/main/java/br/com/mindbet/common/helper/: Event.kt  (+13 more)
common/src/main/res/anim/: bounce.xml  bounce_slide_panel.xml  dialogfadeout.xml  overshoot.xml  push_up_in.xml  slide_in_right.xml  splashfadeout_fast.xml
common/src/main/res/color/: bottomnavigation_item.xml
common/src/main/res/drawable/: background_button.xml  background_button_second.xml  background_login.xml  background_tag.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_close_black.xml  ic_close_white.xml  ic_computer.xml  ic_expand_less_24dp.xml  ic_expand_less_green_16dp.xml  ic_expand_more_24dp.xml  ic_expand_more_green_16dp.xml  ic_info.xml  ic_newspaper.xml  ic_question.xml
common/src/main/res/layout/: dialog_custom_message.xml  error_component.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
core/src/androidTest/java/br/com/mindbet/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/br/com/mindbet/core/: CoreActivity.kt  CoreService.kt  CoreServiceMock.kt
core/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml
core/src/main/res/layout/: activity_main.xml  adapter_item_simulation.xml  fragment_news.xml  fragment_simulate.xml
core/src/main/res/navigation/: navigation_core.xml
core/src/main/res/values/: strings.xml  styles.xml
core/src/test/java/br/com/mindbet/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/src/androidTest/java/br/com/mindset/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/br/com/mindset/login/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt
login/src/main/res/layout/: actvity_login.xml
login/src/test/java/br/com/mindset/login/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/br/com/original/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/br/com/mindbet/navigation/: NavigationCommand.kt  NavigationFragment.kt  NavigationViewModel.kt
navigation/src/main/res/navigation/: navigation_core.xml
news/src/androidTest/java/br/com/news/: ExampleInstrumentedTest.kt
news/src/main/: AndroidManifest.xml
news/src/main/java/br/com/news/: NewsFragment.kt  NewsService.kt  NewsServiceMock.kt  NewsViewModel.kt
news/src/main/java/br/com/news/adapter/: NewsAdapter.kt
news/src/main/java/br/com/news/dependencies/: NewsDependencies.kt
news/src/main/java/br/com/news/details/: NewsDetailsFragment.kt
news/src/main/java/br/com/news/domain/: GetNewsUseCase.kt  GetNewsUseCaseImpl.kt
news/src/main/java/br/com/news/interactor/: GetNews.kt  GetNewsImpl.kt
news/src/main/java/br/com/news/model/: News.kt  NewsResponse.kt
news/src/main/java/br/com/news/presentation/: NewsFragment.kt  NewsViewModel.kt
news/src/main/res/layout/: adapter_news.xml  fragment_news.xml  fragment_news_details.xml
news/src/main/res/values/: strings.xml
news/src/test/java/br/com/news/: ExampleUnitTest.kt
(+105 files in other folders)
