ext {
    def versions = [
            gradleTools         : "4.0.0",
            kotlin              : "1.3.72",
            googlePlayServices  : "4.2.0",
            fabric              : "1.30.0",
            retrofit            : "2.6.1",
            retrofitConverter   : "2.3.0",
            calligraphy         : "3.1.1",
            viewpump            : "1.0.0",
            koin                : "2.0.1",
            materialDatePicker  : "4.2.3",
            lottie              : "3.4.0",
            glide               : "4.10.0",
            authApiPhone        : "17.1.0",
            retrofitLogging     : "4.1.1",
            glideTransformations: "4.1.0",
            biometric_version   : '1.0.0-rc02',
            android             :
                    [
                            material: "1.3.0-alpha01"
                    ],
            androidx            :
                    [
                            lifecycle        : "2.0.0",
                            appcompat        : "1.1.0-rc01",
                            coreKTX          : "1.2.0-alpha03",
                            constrainLayout  : "2.0.0-beta4",
                            vectorDrawable   : "1.1.0-rc01",
                            room             : "2.2.0-alpha02",
                            legacySupport    : "1.0.0",
                            databinding      : "3.4.0",
                            paging           : "2.1.0",
                            lifecycleCompiler: "2.2.0-alpha03",
                            navigation       : "2.3.0-alpha05"
                    ],
            test                :
                    [
                            junit                   : "4.12",
                            mockito                 : "3.0.0",
                            androidxRunner          : "1.2.0-alpha03",
                            androidxEspresso        : "3.1.1",
                            androidxCore            : "1.2.0-alpha03",
                            livedataTesting         : "1.1.0",
                            mockitoKotlin           : "2.0.0",
                            coreTesting             : "2.0.1",
                            hierachicalContextRunner: "4.12.1",
                            junitExt                : "1.1.1"
                    ],
            kotlinX             :
                    [
                            coroutines: "1.3.0-M2"
                    ],
            firebase            :
                    [
                            core          : "17.0.1",
                            config        : "18.0.0",
                            messaging     : "19.0.1",
                            inAppMessaging: "18.0.2",
                            crashlytics   : "2.10.1"
                    ],
            appsflyer           : "4.9.0",
            installReferrer     : "1.0",
            cameraView          : "2.4.0",
            exifinterface       : "1.0.0",
            locationApi         : "17.0.0",
            tempest             : "3.4.2-homolog",
            "vision"            : "20.0.0"


    ]

    buildDependencies = [
            androidBuildTools: "com.android.tools.build:gradle:${versions.gradleTools}",
            kotlin           : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            googleServices   : "com.google.gms:google-services:${versions.googlePlayServices}",
            navigation       : "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.androidx.navigation}"
    ]

    libDependencies = [
            material            : "com.google.android.material:material:${versions.android.material}",
            lifecycleExtensions : "androidx.lifecycle:lifecycle-extensions:${versions.androidx.lifecycle}",
            lifecycleViewModel  : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx.lifecycle}",
            appcompat           : "androidx.appcompat:appcompat:${versions.androidx.appcompat}",
            legacySupport       : "androidx.legacy:legacy-support-v4:${versions.androidx.legacySupport}",
            coreKTX             : "androidx.core:core-ktx:${versions.androidx.coreKTX}",
            constrainLayout     : "androidx.constraintlayout:constraintlayout:${versions.androidx.constrainLayout}",
            vectorDrawable      : "androidx.vectordrawable:vectordrawable:${versions.androidx.vectorDrawable}",
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            retrofit            : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitConverter   : "com.squareup.retrofit2:converter-gson:${versions.retrofitConverter}",
            coroutinesCore      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinX.coroutines}",
            coroutinesAndroid   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinX.coroutines}",
            databinding         : "androidx.databinding:databinding-common:${versions.androidx.databinding}",
            navigationFragment  : "androidx.navigation:navigation-fragment-ktx:${versions.androidx.navigation}",
            navigationUI        : "androidx.navigation:navigation-ui-ktx:${versions.androidx.navigation}",
            paging              : "androidx.paging:paging-runtime:${versions.androidx.paging}",
            koinAndroid         : "org.koin:koin-android:${versions.koin}",
            koinAndroidScope    : "org.koin:koin-androidx-scope:${versions.koin}",
            koinAndroidViewModel: "org.koin:koin-androidx-viewmodel:${versions.koin}",
            lottie              : "com.airbnb.android:lottie:${versions.lottie}",
            retrofitLogging     : "com.squareup.okhttp3:logging-interceptor:${versions.retrofitLogging}",
            glide               : "com.github.bumptech.glide:glide:${versions.glide}",
            glideTransformations: "jp.wasabeef:glide-transformations:${versions.glideTransformations}",
            exifinterface       : "androidx.exifinterface:exifinterface:${versions.exifinterface}",
            biometry            : "androidx.biometric:biometric:${versions.biometric_version}"
    ]

    annotationProcessors = [
            lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:${versions.androidx.lifecycleCompiler}"
    ]

    modulesDependencies = [
            common       : project(":common"),
            core         : project(":core"),
            login        : project(":login"),
            news         : project(":news"),
            navigation   : project(":navigation"),
            about        : project(":about")
    ]

    testDependencies = [
            junit          : "junit:junit:${versions.test.junit}",
            livedataTesting: "com.jraska.livedata:testing-ktx:${versions.test.livedataTesting}",
            mockito        : "org.mockito:mockito-core:${versions.test.mockito}",
            mockitoKotlin  : "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.test.mockitoKotlin}",
            koinTest       : "org.koin:koin-test:${versions.koin}",
            coreTesting    : "androidx.arch.core:core-testing:${versions.test.coreTesting}"
    ]

    androidTestDependencies = [
            androidxRunner          : "androidx.test:runner:${versions.test.androidxRunner}",
            androidxEspresso        : "androidx.test.espresso:espresso-core:${versions.test.androidxEspresso}",
            androidxCore            : "androidx.test:core:${versions.test.androidxCore}",
            kotlinX                 : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlinX.coroutines}",
            mockito                 : "org.mockito:mockito-core:${versions.test.mockito}",
            mockitoAndroid          : "org.mockito:mockito-android:${versions.test.mockito}",
            livedataTesting         : "com.jraska.livedata:testing-ktx:${versions.test.livedataTesting}",
            mockitoKotlin           : "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.test.mockitoKotlin}",
            coreTesting             : "androidx.arch.core:core-testing:${versions.test.coreTesting}",
            hierachicalContextRunner: "de.bechte.junit:junit-hierarchicalcontextrunner:${versions.test.hierachicalContextRunner}",
            extKtx                  : "androidx.test.ext:junit-ktx:${versions.test.junitExt}"
    ]

//    firebaseDependencies = [
//            core          : "com.google.firebase:firebase-core:${versions.firebase.core}",
//            config        : "com.google.firebase:firebase-config:${versions.firebase.config}",
//            messaging     : "com.google.firebase:firebase-messaging:${versions.firebase.messaging}",
//            inAppMessaging: "com.google.firebase:firebase-inappmessaging-display:${versions.firebase.inAppMessaging}",
//            crashlytics   : "com.crashlytics.sdk.android:crashlytics:${versions.firebase.crashlytics}"
//    ]

    koinTest = "org.koin:koin-test:${versions.koin}"
}