<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/news"
    android:id="@+id/navigation_core">

    <fragment
        android:id="@+id/news"
        android:name="br.com.mindbet.core.news.NewsFragment"
        android:label="PopularSeriesFragment"
        tools:layout="@layout/fragment_news">

    </fragment>

</navigation>