<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    
    <translate 
        android:fromYDelta="0"
        android:toYDelta="25%p"
        android:duration="300"
        android:fillAfter="true"/>
    <translate 
        android:fromYDelta="0"
        android:toYDelta="-25%p"
        android:duration="600"
        android:startOffset="300"
        android:interpolator="@android:anim/bounce_interpolator"/>
</set>